# [作業目標]
- 仿造範例的 One Hot Encoding, 將指定的資料進行編碼

# [作業重點]
- 將 sub_train 進行 One Hot Encoding 編碼 (In[4], Out[4])

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path, 並讀取 app_train
dir_data = './data/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
f_app_test = os.path.join(dir_data, 'application_test.csv')

app_train = pd.read_csv(f_app_train)
app_test = pd.read_csv(f_app_test)

print(app_train['WEEKDAY_APPR_PROCESS_START'])
app_train.head()

0         WEDNESDAY
1            MONDAY
2            MONDAY
3         WEDNESDAY
4          THURSDAY
5         WEDNESDAY
6            SUNDAY
7            MONDAY
8         WEDNESDAY
9          THURSDAY
10         SATURDAY
11           FRIDAY
12           FRIDAY
13         THURSDAY
14           MONDAY
15         SATURDAY
16         THURSDAY
17           MONDAY
18           FRIDAY
19           MONDAY
20           FRIDAY
21           MONDAY
22         THURSDAY
23           FRIDAY
24         THURSDAY
25         SATURDAY
26           MONDAY
27         SATURDAY
28        WEDNESDAY
29          TUESDAY
            ...
307481       FRIDAY
307482     THURSDAY
307483       MONDAY
307484       MONDAY
307485     SATURDAY
307486     SATURDAY
307487    WEDNESDAY
307488    WEDNESDAY
307489       FRIDAY
307490     SATURDAY
307491     SATURDAY
307492       FRIDAY
307493       MONDAY
307494       MONDAY
307495    WEDNESDAY
307496     THURSDAY
307497     THURSDAY
307498       MONDAY
307499      TUESDAY
307500       FRIDAY
307501    WEDNESDAY
307502       MONDAY
307503     SATURDAY
307504    WEDNESDAY
307505       MONDAY
307506     THURSDAY
307507       MONDAY
307508     THURSDAY
307509    WEDNESDAY
307510     THURSDAY
Name: WEEKDAY_APPR_PROCESS_START, Length: 307511, dtype: object

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [13]:
sub_train = pd.DataFrame(app_train['WEEKDAY_APPR_PROCESS_START'])
print(sub_train.shape)
sub_train.head()

(307511, 1)

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY

In [22]:
"""
Your Code Here
"""
print(app_train.dtypes.value_counts())
print('---------------------------------------------------------------------------')
app_train.select_dtypes(include=["object"]).apply(pd.Series.nunique, axis = 0)


from sklearn.preprocessing import LabelEncoder
# Create a label encoder object
le = LabelEncoder()
le_count = 0

# Iterate through the columns
for col in app_train:
    if app_train[col].dtype == 'object':
        # If 2 or fewer unique categories
        if len(list(app_train[col].unique())) <= 2:
            # Train on the training data
            le.fit(app_train[col])
            # Transform both training and testing data
            app_train[col] = le.transform(app_train[col])
            
            # Keep track of how many columns were label encoded
            le_count += 1
            
print('%d columns were label encoded.' % le_count)


from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(categorical_features = [0])
sub_train = onehotencoder.fit_transform(sub_train).toarray()

sub_train = pd.get_dummies(sub_train)

print('-----------------------------NOTUSEHOTPOTENCODE-------------------------')
sub_train = pd.DataFrame(app_train['NAME_EDUCATION_TYPE_Academic degree'])
print(sub_train.shape)
print(sub_train.head())
print('--------------------------------HOTPOTENCODE-----------------------------')
print(app_train['NAME_EDUCATION_TYPE_Academic degree'].shape)
print(app_train['NAME_EDUCATION_TYPE_Academic degree'].head())
print('--------------------------------END---------------------------------------\n')


print('-----------------------------NOTUSEHOTPOTENCODE-------------------------')
sub_train = pd.DataFrame(app_train['CODE_GENDER_F'])
print(sub_train.shape)
print(sub_train.head())
print('--------------------------------HOTPOTENCODE-----------------------------')
print(app_train['CODE_GENDER_F'].shape)
print(app_train['CODE_GENDER_F'].head())
print('--------------------------------END---------------------------------------\n')

print('-----------------------------NOTUSEHOTPOTENCODE-------------------------')
sub_train = pd.DataFrame(app_train['CODE_GENDER_M'])
print(sub_train.shape)
print(sub_train.head())
print('--------------------------------HOTPOTENCODE-----------------------------')
print(app_train['CODE_GENDER_M'].shape)
print(app_train['CODE_GENDER_M'].head())
print('--------------------------------END---------------------------------------\n')

uint8      140
float64     65
int64       41
dtype: int64
---------------------------------------------------------------------------
0 columns were label encoded.

Exception: Data must be 1-dimensional